jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/r4
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

# ===============================
# = MAIL configurations
# ===============================
from=fhirsitenv@gmail.com
username=fhirsitenv@gmail.com
password=Test@123
 #- -- --- ---- ----- ------ --------------------------------
 
 
host=smtp.gmail.com
port=465
socketFactory_class=javax.net.ssl.SSLSocketFactory
smtp_port= 465
#------------------------------------------------------------
   
# ===============================
# = Logging configurations
# ===============================
logging:
  level:
    root: INFO
    com.memorynotfound: DEBUG
    org.springframework.web: INFO
    org.springframework.security: INFO
	ca.uhn.fhir.jaxrs: debug

validator.endpoint:http://localhost:8081/r4/resource/validate